{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizMasterAccountDBConnectionString": "Server=mssql-database;Database=QuizMasterAccount;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "RabbitMq_Account_ExchangeName": "QuizMasterExchange",
    "RabbitMq_Account_RequestQueueName": "QuizMasterRequestQueue",
    "RabbitMq_Account_ResponseQueueName": "QuizMasterResponseQueue",
    "RabbitMq_Hostname": "localhost"
  }
}
